<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tampaksiring</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="source/img/logo.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="frame">

            <!-- navbar -->
            <div class="navbar">
                <img src="source/img/logo.png" alt="logo" class="logonav">
                <p class="txtlogo">Tampaksiring</p>
                <div class="textnav">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">OBJEK WISATA</a></li>
                        <li><a href="#">SARANA AKOMODASI</a></li>
                        <li><a href="#">WAWASAN</a></li>
                    </ul>
                </div>
                <div class="scrnav">
                    <input type="search" name="search" placeholder="search">
                </div>
            </div>


            <div class="isi">
                <p class="judul1">OBJEK WISATA TAMPAKSIRING</p>
                <p class="judul2">Candi Gunung Kawi</p>
                <p class="isiisi">This temple is very unique because usually the temple is in thesform of intact rock made of red brick or mountain stone, but this temple is not like that but is carved on the wall of a rock cliff on the bank of a river. The name Gunung Kawi itself is said to have come from the words Gunung and Kawi. Gunung means Mountain or Mountains and Kawi Means Sculpture So Gunung Kawi Temple means a temple carved on a mountain</p> 
                
                <div class="tombol">
                    <button class="tombol1"><a href="#">Explore More</a></button>
                    <button class="tombol2"><a href="#">Galery</a></button>
                </div>
            </div>



            <div class="isi2">
                <p class="jdlgk">GUNUNG Kawi</p>
                <div class="gkawi">
                    <img src="source/img/gkframe.jpg" alt="gunung kawi">
                    <ul>
                        <li class="deskG">Candi Gunung Kawi atau Candi Tebing Gunung Kawi adalah situs purbakala yang dilindungi di Bali. Terletak di Sungai Pakerisan, Dusun Penaka, Desa Tampaksiring, Kecamatan Tampaksiring, Kabupaten Gianyar, Provinsi Bali, Indonesia.Candi ini sangat unik karena biasanya candi berupa batuan utuh yang terbuat dari bata merah atau batu gunung, namun candi ini tidak seperti itu melainkan pahatan di dinding tebing batu padas ditepi sungai.</li>
                        <li class="deskG"><a href="#">baca lebih lanjut...</a></li>
                    </ul>
                </div>
                <p class="jdlte">TIRTA EMPUL</p>
                <div class="tempul">
                    
                    <ul>
                        <li class="deskT">Pura Tirta Empul adalah pura Hindu di tengah pulau Bali, Indonesia, tepatnya di Desa Manukaya, Kecamatan Tampaksiring, Kabupaten Gianyar, yang terkenal dengan air sucinya di mana orang Hindu Bali mencari penyucian.</li>
                        <li class="deskT"><a href="#">baca lebih lanjut...</a></li>
                    </ul>
                    <img src="source/img/teframe.png" alt="tirta empul" title="TIRTA EMPUL">
                </div>

            </div>

            <p class="saranat">SARANA DAN AKOMODASI</p>
            <div class="sarana">
                <div class="isisarana1">
                    <img class="isisarana1img" src="source/img/sarana1.jpg" alt="kawi resort">
                    <p class="isisarana1jd">Kawi Resort By Pramana</p>
                    <img class="star" src="source/img/star4.png" alt="star4">
                    <p class="isisarana1p">Jl. Ir Soekarno, Br. Bukit, Desa Sanding, Tampak Siring, Ubud, Tampaksiring, Bali, Indonesia, 80522</p>
                    <button class="isisarana1bt"><a href="#">visit</a></button>
                </div>
                <div class="isisarana2">
                    <img class="isisarana1img" src="source/img/sarana2.jpg" alt="nukad">
                    <p class="isisarana1jd">Nukad tampaksiring</p>
                    <img class="star" src="source/img/star5.png" alt="star5">
                    <p class="isisarana1p">Jl. Pertiwi Brata, Selat, Kec. Tampaksiring, Kabupaten Gianyar, Bali 80552</p>
                    <button class="isisarana1bt"><a href="#">visit</a></button>
                </div>
                <div class="isisarana2">
                    <img class="isisarana1img" src="source/img/sarana3.jpg" alt="nukad">
                    <p class="isisarana1jd">Gekko Tubing</p>
                    <img class="star" src="source/img/star4h.png" alt="star4h">
                    <p class="isisarana1p">Jl. Astinapura Sel., Banjar Kelodan, Kec. Tampaksiring, Kabupaten Gianyar, Bali 80552</p>
                    <button class="isisarana1bt"><a href="#">visit</a></button>
                </div>
            </div>
            <div class="isi3">
                <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.781921904065!2d115.31013451524693!3d-8.423065593942601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd219980ed7fa05%3A0x488ba94bceab6039!2sCandi%20Tebing%20Gunung%20Kawi!5e0!3m2!1sid!2sid!4v1668691251408!5m2!1sid!2sid" width="420px" height="400px" style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="masukan">
                    <p class="masukanjd">MASUKAN DAN SARAN</p>
                    <div class="masukan2">
                        <input class="nama" type="text" name="nama" placeholder="nama"> <br>
                        <input class="email" type="email" name="email" placeholder="email"> <br>
                        <input class="tanggal" type="date" name="tanggal" placeholder="tanggal"><br>
                        <input class="pesan" type="text" name="masukan" placeholder="pesan masukan dan saran"> <br>
                        <button type="submit" style="color: white;">KIRIM</button>
                    </div>
                </div>
            </div>    
            <div class="foot">
                 <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">OBJEK WISATA</a></li>
                    <li><a href="#">SARANA AKOMODASI</a></li>
                    <li><a href="#">WAWASAN</a></li>
                </ul>
                <h5>HUBUNGI KAMI DI <a href="#"><img src="source/img/whatsapp.png" alt="wa"></a> <a href="#"><img src="source/img/instagram.png" alt="ig"></a></h5>
                <p>@copyright dino ngakan 2022</p>
            </div>


        </div>
    </div>
</body>
</html>